-- Initial TotalMap.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                TotalMap
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ed Wastell
maintainer:          ed@wastell.co.uk
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     TotalMap
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.13
    , generics-sop
    , lens
    , adjunctions
    , distributive
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options: -Wall

test-suite readme
  build-depends:       base >=4.9 && <4.13
    , TotalMap
    , generics-sop
    , lens
    , adjunctions
    , distributive
    , markdown-unlit
  main-is: README.lhs
  ghc-options:    -pgmL markdown-unlit -Wall -Werror -Wno-unused-top-binds
  type:           exitcode-stdio-1.0
  default-language:    Haskell2010
